<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FLAC Konvertierung</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>631</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>ReplayGain</string>
      </property>
      <widget class="QCheckBox" name="checkRGstart">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Ausführen</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkRGskip">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>vorh. Überspringen</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkRGdry">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Nur Simulation</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkRGshow">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Nur Tags anzeigen</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>199</width>
         <height>109</height>
        </rect>
       </property>
       <property name="title">
        <string>FLAC -&gt; MP3</string>
       </property>
       <widget class="QCheckBox" name="checkKVstart">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Ausführen</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkKVreplace">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>vorh. Ersetzen</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkKVTag">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>vorh. Taggen</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkRGshow_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Cover übernehmen</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>0</y>
         <width>301</width>
         <height>109</height>
        </rect>
       </property>
       <property name="title">
        <string>Tags anzeigen</string>
       </property>
       <widget class="QCheckBox" name="checkPTstart">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Ausführen</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>270</width>
          <height>27</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>631</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ausgabe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLineEdit" name="inputText">
      <property name="placeholderText">
       <string>Quellordner oder Datei(en)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="inputButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLineEdit" name="outputText">
      <property name="placeholderText">
       <string>Zielordner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="outputButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
