<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project dacapo -->
<!-- Saved: 2013-08-12, 11:31:34 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>ui/__init__.py</Source>
    <Source>ui/player.py</Source>
    <Source>dacapoui.py</Source>
    <Source>playlist/__init__.py</Source>
    <Source>playlist/generate.py</Source>
    <Source>errorhandling/__init__.py</Source>
    <Source>config/__init__.py</Source>
    <Source>config/createconfig.py</Source>
    <Source>config/readconfig.py</Source>
    <Source>config/packconfigdir.py</Source>
    <Source>__init__.py</Source>
    <Source>dacapo.py</Source>
    <Source>dacapoHelp.py</Source>
    <Source>data/__init__.py</Source>
    <Source>metadaten/mimetypes.py</Source>
    <Source>metadaten/__init__.py</Source>
    <Source>metadaten/audiofile.py</Source>
    <Source>metadaten/ogg.py</Source>
    <Source>metadaten/vorbis.py</Source>
    <Source>metadaten/mp3.py</Source>
    <Source>dacapoGST.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>